# planr-server

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: docker-image.yml
config/: postgresql.conf  rabbitmq.conf
src/main/kotlin/org/niikage/planr/: PlanrApplication.kt
src/main/kotlin/org/niikage/planr/configuration/async/: CoroutinesConfiguration.kt
src/main/kotlin/org/niikage/planr/configuration/rabbitmq/: RabbitConfiguration.kt  RabbitConstants.kt
src/main/kotlin/org/niikage/planr/configuration/redis/: RedisConfiguration.kt
src/main/kotlin/org/niikage/planr/configuration/security/: SecurityConfiguration.kt  SecurityConfigurationDev.kt
src/main/kotlin/org/niikage/planr/configuration/web/: ExceptionControllerAdvice.kt  OpenApiConfiguration.kt
src/main/kotlin/org/niikage/planr/features/authentication/: AuthenticationController.kt  AuthenticationService.kt  SecurityUserClaims.kt
src/main/kotlin/org/niikage/planr/features/authentication/domain/: SecurityUserClaims.kt
src/main/kotlin/org/niikage/planr/features/authentication/dto/: TelegramAuthRequest.kt  VkAuthRequest.kt
src/main/kotlin/org/niikage/planr/features/authentication/service/: AuthenticationService.kt  TelegramInitDataService.kt  VkLaunchParamService.kt
src/main/kotlin/org/niikage/planr/features/eventparticipants/: EventParticipantController.kt
src/main/kotlin/org/niikage/planr/features/eventparticipants/query/: EventParticipantQueryRepository.kt  EventParticipantView.kt  EventParticipantsList.kt
src/main/kotlin/org/niikage/planr/features/eventparticipants/query/entity/: EventParticipantView.kt  EventParticipantsList.kt
src/main/kotlin/org/niikage/planr/features/eventparticipants/repository/: EventParticipantRepository.kt  EventParticipantRepositoryImpl.kt
src/main/kotlin/org/niikage/planr/features/eventparticipants/repository/impl/: EventParticipantRepositoryImpl.kt
src/main/kotlin/org/niikage/planr/features/eventparticipants/service/: EventParticipantService.kt  EventParticipantServiceImpl.kt
src/main/kotlin/org/niikage/planr/features/eventparticipants/service/impl/: EventParticipantServiceImpl.kt
src/main/kotlin/org/niikage/planr/features/events/: EventController.kt
src/main/kotlin/org/niikage/planr/features/events/domain/: EventDomain.kt  EventId.kt
src/main/kotlin/org/niikage/planr/features/events/dto/: EventRequests.kt  EventResponses.kt
src/main/kotlin/org/niikage/planr/features/events/entity/: EventEntity.kt
src/main/kotlin/org/niikage/planr/features/events/query/: EventQueryRepository.kt  EventView.kt
src/main/kotlin/org/niikage/planr/features/events/repository/: EventRepository.kt
src/main/kotlin/org/niikage/planr/features/events/repository/data/: EventDataRepository.kt
src/main/kotlin/org/niikage/planr/features/events/repository/impl/: EventRepositoryImpl.kt
src/main/kotlin/org/niikage/planr/features/events/service/: EventService.kt  EventServiceImpl.kt
src/main/kotlin/org/niikage/planr/features/events/service/impl/: EventServiceImpl.kt
src/main/kotlin/org/niikage/planr/features/invitations/: InvitationController.kt
src/main/kotlin/org/niikage/planr/features/invitations/domain/: Invitation.kt  InvitationTarget.kt
src/main/kotlin/org/niikage/planr/features/invitations/repository/: InvitationRepository.kt
src/main/kotlin/org/niikage/planr/features/invitations/repository/impl/: InvitationRepositoryImpl.kt
src/main/kotlin/org/niikage/planr/features/invitations/service/: InvitationService.kt
src/main/kotlin/org/niikage/planr/features/invitations/service/impl/: InvitationServiceImpl.kt
src/main/kotlin/org/niikage/planr/features/recentcontacts/: RecentContactController.kt
src/main/kotlin/org/niikage/planr/features/recentcontacts/domain/: RecentContact.kt  RecentContactsList.kt
src/main/kotlin/org/niikage/planr/features/recentcontacts/service/: RecentContactService.kt
src/main/kotlin/org/niikage/planr/features/recentcontacts/service/impl/: RecentContactServiceImpl.kt
src/main/kotlin/org/niikage/planr/features/users/: UserController.kt
src/main/kotlin/org/niikage/planr/features/users/domain/: UserDomain.kt  UserId.kt  UserSocials.kt
src/main/kotlin/org/niikage/planr/features/users/dto/: UserRequests.kt  UserResponses.kt
src/main/kotlin/org/niikage/planr/features/users/entity/: UserEntity.kt
src/main/kotlin/org/niikage/planr/features/users/query/: UserQueryRepository.kt  UserView.kt
src/main/kotlin/org/niikage/planr/features/users/repository/: UserRepository.kt
src/main/kotlin/org/niikage/planr/features/users/repository/data/: UserDataRepository.kt
src/main/kotlin/org/niikage/planr/features/users/repository/impl/: UserRepositoryImpl.kt
src/main/kotlin/org/niikage/planr/features/users/service/: UserService.kt
src/main/kotlin/org/niikage/planr/features/users/service/impl/: UserServiceImpl.kt
src/main/kotlin/org/niikage/planr/shared/exceptions/: ApiException.kt  ApiExceptionResponse.kt  ExceptionCheckers.kt
src/main/kotlin/org/niikage/planr/shared/kernel/: PageRequest.kt
src/main/kotlin/org/niikage/planr/shared/utils/: RowExtractor.kt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_events_table.sql  V3__create_event_participants_table.sql
src/test/kotlin/org/niikage/planr/: PlanrApplicationTests.kt
